# spring-legacy-practice

./: README.md  api명세서.md  build.gradle
sql/: diet_summaries.sql  diets.sql  nutrition.sql  users.sql
src/main/java/com/balanceeat/demo/: DemoApplication.java  MainController.java
src/main/java/com/balanceeat/demo/config/: LoginCheckInterceptor.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/balanceeat/demo/domain/auth/controller/: AuthController.java
src/main/java/com/balanceeat/demo/domain/auth/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/balanceeat/demo/domain/auth/service/: AuthService.java
src/main/java/com/balanceeat/demo/domain/diet/controller/: DietController.java
src/main/java/com/balanceeat/demo/domain/diet/dto/: DietByDateDTO.java  DietByMealDTO.java  DietRequestDTO.java  DietSummaryDTO.java  (+2 more)
src/main/java/com/balanceeat/demo/dto/: NutritionDTO.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: DietMapper.xml  NutritionMapper.xml  UserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/diet/: calendar.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/nutrition/: all.jsp  create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: deleteUser.jsp  mypage.jsp  updateUser.jsp
src/test/java/com/balanceeat/demo/: DemoApplicationTests.java
static_data/: category_export.py  db_automation.py
(+18 files in other folders)
